<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font size</title>
    <style>
        #pxFont {
            font-size: 10px;
        }
        div{
            font-size: 10px
        }
        #emFont{
            /* em : 부모 요소 크기에 띠른 배수 단위 */
            /*  안보이는 div의 배수 크기만큼 */
            font-size : 1.5em;
        }
        #remFont{
            /* rem : html 문서의 폰트 크기에 따른 배수 단위 */
            /* 기준이 되는 맨 위의 p태그의 배수 크기 만큼 */
            font-size: 1.5rem;
        }
        #wrap{
            width : 500px;
            height : 500px;
            background-color: coral;
        }
        #container1{
            /* 부모 요소 크기에 맞춰 상대 크기 조정 */
            /* % : 부모요소 크기 기준 비율만큼  */
            width : 100%;
            height : 50%;
            background-color: cornflowerblue;
        }
        #container2{
            /* 실행중인 창의 크기에 맞춰 상대 크기 조정 
            vw - viewpoint width 
            vh - viewpoint height */
            /* vw /vh : 웹페이지를 기준으로 x/100 비율만큼 차지 */
            /* vw를 height에서 vh를 width에서 사용 가능 - 정사각형 */
            width : 10vw;
            height : 10vh;
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <p>폰트 크기 기준</p>
    <p id ="pxFont">px로 조정</p>
    <!-- div>p#emFont -->
    <div>
        <p id="emFont">em으로 조정</p>
    </div>
    <p><span id="remFont">rem으로 조정</span></p>

    <div id="wrap">
        <div id ="container1"></div>
        <div id ="container2"></div>
    </div>


</body>
</html>