<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-raius</title>
    <link rel="stylesheet" href="./boxModel.css">
    <style>
        /* border-raius : 테두리 모서를 둥글게 만드는 속성 */
        #redBox{
            /* 1. 왼쪽 위 모서리를 둥글게 */
            border-top-left-radius: 20px;

            /* 2. 오른쪽 아래 모서리를 둥글게 */
            border-bottom-right-radius: 50%;
        }
        #blueBox{
            /* 파란색 도형을 원으로 만들어보기 */
            /* border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%; */
            border-radius: 50%;
        }
        #greenBox{
            border-radius: 50%;

            width : 50px;
            height: 50px;
            padding : 0 25px;
        }
        #grayBox{
            /* 타원으로 만들어보기 */
            border-radius: 50%;
            /* top , bottom /left,right  */
            padding: 0 25px;
        }
    </style>


</head>
<body>
    <div id="redBox"></div>
    <div id="blueBox"></div>
    <div id="greenBox"></div>
    <div id="grayBox"></div>
</body>
</html>