<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        /* 
        background : 요소의 배경 스타일 지정 
        - background-color : 배경 색상 지정
        - background-image : 배경 이미지 지정
        - background-size : 배경 이미지 크기 지정
        - background-repeat : 배경 이미지 반복 여부 지정
        - background-position : 배경 이미지 위치 지정
        */
        div{
            width: 400px;
            height: 300px;
            background-color: paleturquoise;
            background-image: url(https://media.dongwon.com/assets/_temp/post/200603/01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>