<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        /* 
        flex : 아이템 간의 공간 배분 및 정렬
        -> container : flex 영향을 받는 전체 공간
        -> item : 설정된 속성에 따라 배치되는 것

        메인 축(main-axis) : 아이템이 배치되는 축의 방향
        교차축(cross-axis) : 메인축과 수직이 되는 방향

        (1) flex-direction : 메인 축의 방향을 결정해주는 것(기본값 : row)
        */

        .container{
            background-color: beige;
            /* div container을 container로 만들어주기 */
            display: flex;
            
            flex-direction: row;
            /* flex-direction : 아이템이 배치되는 축의 방향을 결정하는 속성
            -> row : 가로방향 , 기본값
            -> row-reverse : 가로 역순 배치
            -> column : 세로 배치
            -> column-reverse : 세로 역순 배치 */
            
            flex-wrap: wrap;
            /* flex-wrap : 아이템들의 줄바꿈을 결정하는 속성
            -> nowrap : 기본값, 줄바꿈X
            -> wrap : 줄바꿈 O
            -> wrap-reverse: 줄바꿈O , 역순 배치*/
            
            justify-content: center;

            /* justify-content : 메인축 방향 아이템 정렬 지정
            -> flex-start : 시작점 정렬, 기본값
            -> flex-end : 끝점 정렬
            -> center : 가운데 정렬
            -> space-between : 아이템 사이에 균일한 여백 
            -> space-envenly : 아이템 사이와 양 끝에 균일한 여백
            -> space-around : 아이템 둘레 균일한 여백 */

        }
        .item{
            background-color: lightgray;
            width: 200px;
            height: 200px;
            font-size: 3rem;
            font-weight: bold;
            border: 5px solid black;
            
            /* div item을 container로 만들어주기 */
            display: flex;

            /* 메인축 방향 아이템  가운데 정렬 */
            justify-content: center;

            /* 수직축 방향 아이템 정렬 지정 */
            align-items: center;
            /* align-items :  수직축 방향 아이템 정렬 지정*/
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- .item{box$}*6 -->
    <div class="item">box1</div>
    <div class="item">box2</div>
    <div class="item">box3</div>
    <div class="item">box4</div>
    <div class="item">box5</div>
    <div class="item">box6</div>

</div>
</body>
</html>