<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition practice</title>
    <style>
        /* 1. 너비 300px, 높이 100px 
              테두리 두께 3px인 버튼 틀*/
        .outer{
            width: 300px;
            height: 100px;
            border: 3px solid black;
            /* background-color: blue; */
        }
        /* 2. 버튼 안에서 배경이 차오르는 부분
              높이 100%
              너비 0% -> 마우스 올릴 시 100% */
        .inner{   
            width: 0%;
            height: 100%;
            background-color: aquamarine;
            transition-duration: 1s;
        }
        .outer:hover>.inner{
            width:100%;
        }
        /* 3. 버튼 위에 글씨 얹기 */
        .text{
            width: 100%;
            height: 100%;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            font-weight: bold;
            position: relative;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="text">button</div>
    </div>
</body>
</html>